<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bouncing Balls</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id='div'>
        <ul>
            <li id='1'></li>
            <li id='2'></li>
            <li id='3'></li>
            <li id='4'></li>
            <li id='5'></li>
            <li id='6'></li>
            <li id='7'></li>
        </ul>
    </div>

    <script src="js/index.js"></script>
</body>

</html>