<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">Love Calculator</div>
            <div class="card-body">
                <form class="form-inline col-md-6 m-auto">
                    <div class="form-group mb-3">
                        <input type="text" class="form-control col-md-1" placeholder="Your Name" id="yname">
                    </div>
                    <div class="form-group mb-3">
                        <input type="text" class="form-control col-md-1" placeholder="Lover Name" id="lname">
                    </div>
                </form>
                <div class="col-md-6 m-auto mb-3">
                    <button class="btn btn-success w-50" id="btn">Click</button>
                </div>
                <div class="col-md-6 m-auto">
                    <div class="form-group mb-3">
                        <input type="text" class="form-control col-md-1" placeholder="Love Percentage" disabled="true"
                            id="love">
                    </div>
                </div>
            </div>
            <div class="card-footer">God Bless Your Relationship!!!</div>
    </header>

    <script src="js/index.js"></script>
</body>

</html>